<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hek-ge-ATI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-H0-B9U">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPP-eh-6Js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPP-eh-6Js" firstAttribute="trailing" secondItem="GsA-H0-B9U" secondAttribute="trailing" id="FNy-mJ-cVr"/>
                            <constraint firstItem="DPP-eh-6Js" firstAttribute="bottom" secondItem="GsA-H0-B9U" secondAttribute="bottom" id="Zhm-q5-0Fr"/>
                            <constraint firstItem="GsA-H0-B9U" firstAttribute="leading" secondItem="DPP-eh-6Js" secondAttribute="leading" id="q5K-ug-J6G"/>
                            <constraint firstItem="GsA-H0-B9U" firstAttribute="top" secondItem="DPP-eh-6Js" secondAttribute="top" id="wZx-nX-eYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML" id="dRI-Kn-spq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="e7h-5X-E2e">
                            <connections>
                                <action selector="cameraAction:" destination="BYZ-38-t0r" id="mJH-dS-ls1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GsA-H0-B9U" id="hrT-ON-TWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzR-Rc-LzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hek-ge-ATI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hx8-oT-AsD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9i-bM-3Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEy-Qh-wr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
